<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali</title>
        <!-- <link rel="stylesheet" herf="style.css"> -->




    <style>
                
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Fuzzy+Bubbles:wght@400;700&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bad Script', cursive;
        }

        body
        {

            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(0, 0, 0);

        }

        h2
        {
        
            display: flex;
            color: transparent;
                font-size: 100px;

        }

        h2 span
        {
            animation: animate 3s linear infinite;
            animation-delay: calc(0.1s * var(--i));
        }
        @keyframes animate 
        {
            0%
            {
                color: #fff;
                filter: blur(3px) hue-rotate(0deg);
                text-shadow: 10 10 1px ;color: #00b3ff;
                text-shadow: 20 20 30px ;color: #620c7f;
                text-shadow: 30 30 50px ;color: #4608ef;
                text-shadow: 40 40 10px ;color: #bc1158;
                

            }
            30%
            {
                color: rgb(255, 255, 255);
                filter: blur(1px) hue-rotate(360deg);
                text-shadow: 0 0 20px ;color: #0ac0dc;
                text-shadow: 0 0 10px ;color: #00b3ff;
                text-shadow: 0 0 30px ;color: #620c7f;
                text-shadow: 0 0 10px ;color: #4608ef;
                text-shadow: 0 0 40px ;color: #bc1158;
                
                
            }

            40%
            {
                color: rgb(255, 255, 255);
                filter: blur(1px) hue-rotate(0deg);
                text-shadow: 0 0 20px ;color: #ffff04;
                text-shadow: 0 0 40px ;color: #ffff04;
                text-shadow: 0 0 50px ;color: #ffff04;
                text-shadow: 0 0 70px ;color: #ffff04;
                text-shadow: 0 0 100px ;color: #ffff04;
                
                
            }
            

            
            100%
            {
                color: transparent;
                box-shadow: none;
                filter: blur(2px) hue-rotate(0deg);
            }

            
        }
    </style>


</head>

<body>
    <h2>
        <span style="--i:1;">H</span>
        <span style="--i:2;">a</span>
        <span style="--i:3;">p</span>
        <span style="--i:4;">p</span>
        <span style="--i:5;">y </span>
        <span style="--i:7;margin-left: 10%;">D</span>
        <span style="--i:8;">i</span>
        <span style="--i:9;">w</span>
        <span style="--i:10;">a</span>
        <span style="--i:11;">l</span>
        <span style="--i:12;">i</span>

    </h2>
</body>


</html>