<!DOCTYPE html>
<html>

<head>
    <title>WISH</title>

    <!-- links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Charmonman:wght@400;700&display=swap" rel="stylesheet">

    <style>

        *{
            border: 0px;
        }

        .wish{

            font-size: 70px;
            font-family: 'Charmonman', cursive;
            font-weight: bolder;
            display: inline-block;
            /* display:flex; */
            justify-content: center;
            align-items: center;

            transition: 0.2s;
            background-color: rgb(255, 255, 255);
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-top: 30px;
            margin-left: 40%;
            margin-right: 30%;
            margin-top: 20%; 

            border-radius: 20px;
            text-decoration:none;
            color: rgb(1, 135, 224)
            
        }

        .wish:hover{

            color: rgb(0, 0, 0);
            border-radius: 100px;
            box-shadow: 1px -1px 100px rgb(255, 255, 255)
        }

        .wish:active{
            font-size: 70px;
        }

    </style>

</head>

<body bgcolor="black" >

    <a class="wish" href="/HTML/diwali/DIwali.html"> Touch...! </a>


</body>

</html>